<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CollegeSelection.qml</file>
        <file>KTextInput.qml</file>
        <file>LoginPage.qml</file>
        <file>RegisterPage.qml</file>
        <file>WaitPage.qml</file>
        <file>StartChatPage.qml</file>
        <file>MessageElement.qml</file>
        <file>MessageThread.qml</file>
        <file>MessageInputControl.qml</file>
        <file>TopBar.qml</file>
    </qresource>
</RCC>
